{
  "name": "@hybrid/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@hybrid/agent-core": "workspace:*",
    "@hybrid/config": "workspace:*",
    "@hybrid/contracts": "workspace:*",
    "@hybrid/db": "workspace:*",
    "@hybrid/executor-worker": "workspace:*",
    "@hybrid/nuclei": "workspace:*",
    "@hybrid/retrieval": "workspace:*",
    "ai": "latest",
    "fastify": "latest",
    "zod": "latest"
  }
}

